# NC_Client

./: NC_Client.sln
NC_Client/: App.xaml  App.xaml.cs  Character.cs  Effects.cs  Exstenstion.cs  Frame.cs  FrameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_2.cs  NC_Client.csproj  Resourses.cs  Scene.cs  SceneReader.cs  SettingsFile.cs
NC_Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
