<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NC_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">848</Value>
    </Setting>
  </Settings>
</SettingsFile>